<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='connectionPlot' inline='true' name='federated.1rj0w9r13ozd8v1dm20ce0lw6zja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connectionPlot' name='textscan.1f5j4bl0uo6ygh11tekec02ifdxd'>
            <connection class='textscan' directory='/Users/fiorellatenorio/Desktop/USF/Spring_Module_2_2019/DataViz/FinalProject/data' filename='connectionPlot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f5j4bl0uo6ygh11tekec02ifdxd' name='connectionPlot.csv' table='[connectionPlot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Amount' ordinal='0' />
            <column datatype='string' name='PivotState' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[connectionPlot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PivotState]</local-name>
            <parent-name>[connectionPlot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[connectionPlot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_623889342646370304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] + &apos; - &apos; + [PivotState]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pivot State' datatype='string' name='[PivotState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472954' measure-ordering='alphabetic' measure-percentage='0.527046' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Connection Map Between States where a Loan was approved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='connectionPlot' name='federated.1rj0w9r13ozd8v1dm20ce0lw6zja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rj0w9r13ozd8v1dm20ce0lw6zja'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Pivot State' datatype='string' name='[PivotState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PivotState]' derivation='None' name='[none:PivotState:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rj0w9r13ozd8v1dm20ce0lw6zja].[none:PivotState:nk]' />
              <lod column='[federated.1rj0w9r13ozd8v1dm20ce0lw6zja].[none:State:nk]' />
              <size column='[federated.1rj0w9r13ozd8v1dm20ce0lw6zja].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj0w9r13ozd8v1dm20ce0lw6zja].[Latitude (generated)]</rows>
        <cols>[federated.1rj0w9r13ozd8v1dm20ce0lw6zja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='connectionPlot' name='federated.1rj0w9r13ozd8v1dm20ce0lw6zja' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj0w9r13ozd8v1dm20ce0lw6zja'>
            <column caption='Pivot State' datatype='string' name='[PivotState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PivotState]' derivation='None' name='[none:PivotState:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rj0w9r13ozd8v1dm20ce0lw6zja].[none:PivotState:nk] / [federated.1rj0w9r13ozd8v1dm20ce0lw6zja].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
